server {
    listen 80;
    location / {
        root /usr/share/nginx/html;          # Serve files from this directory
        index index.html;                    # Default file to serve
        try_files $uri $uri/ /index.html;    # Redirect all routes to index.html
    }
}
